{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TypeScript 6 (SDK 57) no longer pulls in every @types/* package
    // automatically, so the jest globals have to be named explicitly.
    "types": ["jest"],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
